1641199906752	Copy file
1641200115049	Rename resource 'index.html'
1641200222674	Rename resource 'index.jsp'
1641200235311	Rename resource 'index.html'
1641200243424	Delete element
1641200307640	Rename resource 'index.html'
1641200544629	Copy compilation unit
1641200563595	Copy compilation unit
1641200568704	Rename type 'indexController'
1641200621601	Rename package 'vo'
1641200645334	Rename package 'service'
1641200664453	Rename package 'dao'
1641200868279	Rename resource 'index.jsp'
1641200971669	Rename resource 'join.html'
1641201319558	Rename resource 'list.html'
1641201686707	Rename resource 'login.html'
1641201854008	Rename resource 'myinfo.html'
1641283760715	Delete element
1641283787521	Copy file
1641286934226	Delete element
